def 1():
ctrana = {
    'Россия': 'Москва',
    'США': 'Вашингтон, округ Колумбия',
    'Китай': 'Пекин',
    'Индия': 'Нью-Дели',
    'Япония': 'Токио',
    'Германия': 'Берлин',
    'Франция': 'Париж',
    'Великобритания': 'Лондон',
    'Италия': 'Рим',
    'Канада': 'Оттава'
}
for country, capital in ctrana.items():
    print(f'{country}: {capital}')
print("Столица Франции:", ctrana['Франция'])
sorted_ctrana = sorted(ctrana.keys())
for country in sorted_ctrana:
    print(f'{country}: {ctrana[country]}')
(1)

def2():
alfovit = {
        "А": 1, "Б": 3, "В": 1, "Г": 3, "Д": 2, "Е": 1, "Ё": 3, "Ж": 5,
        "З": 5, "И": 1, "Й": 4, "К": 2, "Л": 2, "М": 2, "Н": 1, "О": 1,
        "П": 2, "Р": 1, "С": 1, "Т": 1, "У": 2, "Ф": 10, "Х": 5, "Ц": 5,
        "Ч": 5, "Ш": 8, "Щ": 10, "Ъ": 10, "Ы": 4, "Ь": 3, "Э": 8, "Ю": 8, "Я": 3
    }
    ochki = 0
    for buk in word:
        buk = buk.upper()
        ochki += alfovit[buk]
    return ochki
word = input("Введите слово: ").upper()
ochki = calculate_word_value(word)
print(f"Стоимость слова '{word}' составляет {ochki} очков.")

def3():
com = {"союз": "2014", "РУДН": "2006", "Прима": "2009", "Ростовчане": "2023"}
def prov_com(com, data):
    if data in com:
        print(f"Дата создания команды '{data}': {com[data]}")
    else:
        print(f"Команды '{data}' нет в списке.")
        команды[data] = input("Введите дату создания команды: ")
        print(f"Команда '{data}' добавлена в список с датой создания {com[data]}.")
vv_data = input("Введите название команды: ")
vv_com(com, vv_data)
